E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\2.BUS\bin\Debug\net6.0\2.BUS.deps.json
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\2.BUS\bin\Debug\net6.0\2.BUS.dll
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\2.BUS\bin\Debug\net6.0\2.BUS.pdb
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\2.BUS\obj\Debug\net6.0\2.BUS.csproj.AssemblyReference.cache
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\2.BUS\obj\Debug\net6.0\2.BUS.GeneratedMSBuildEditorConfig.editorconfig
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\2.BUS\obj\Debug\net6.0\2.BUS.AssemblyInfoInputs.cache
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\2.BUS\obj\Debug\net6.0\2.BUS.AssemblyInfo.cs
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\2.BUS\obj\Debug\net6.0\2.BUS.csproj.CoreCompileInputs.cache
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\2.BUS\obj\Debug\net6.0\2.BUS.dll
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\2.BUS\obj\Debug\net6.0\refint\2.BUS.dll
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\2.BUS\obj\Debug\net6.0\2.BUS.pdb
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\2.BUS\obj\Debug\net6.0\ref\2.BUS.dll
E:\CODE\VisualStudio\$SOURCE TREE\DU_AN_1\2.BUS\bin\Debug\net6.0\2.BUS.deps.json
E:\CODE\VisualStudio\$SOURCE TREE\DU_AN_1\2.BUS\bin\Debug\net6.0\2.BUS.dll
E:\CODE\VisualStudio\$SOURCE TREE\DU_AN_1\2.BUS\bin\Debug\net6.0\2.BUS.pdb
E:\CODE\VisualStudio\$SOURCE TREE\DU_AN_1\2.BUS\obj\Debug\net6.0\2.BUS.csproj.AssemblyReference.cache
E:\CODE\VisualStudio\$SOURCE TREE\DU_AN_1\2.BUS\obj\Debug\net6.0\2.BUS.GeneratedMSBuildEditorConfig.editorconfig
E:\CODE\VisualStudio\$SOURCE TREE\DU_AN_1\2.BUS\obj\Debug\net6.0\2.BUS.AssemblyInfoInputs.cache
E:\CODE\VisualStudio\$SOURCE TREE\DU_AN_1\2.BUS\obj\Debug\net6.0\2.BUS.AssemblyInfo.cs
E:\CODE\VisualStudio\$SOURCE TREE\DU_AN_1\2.BUS\obj\Debug\net6.0\2.BUS.csproj.CoreCompileInputs.cache
E:\CODE\VisualStudio\$SOURCE TREE\DU_AN_1\2.BUS\obj\Debug\net6.0\2.BUS.dll
E:\CODE\VisualStudio\$SOURCE TREE\DU_AN_1\2.BUS\obj\Debug\net6.0\refint\2.BUS.dll
E:\CODE\VisualStudio\$SOURCE TREE\DU_AN_1\2.BUS\obj\Debug\net6.0\2.BUS.pdb
E:\CODE\VisualStudio\$SOURCE TREE\DU_AN_1\2.BUS\obj\Debug\net6.0\ref\2.BUS.dll
