E:\CODE\VisualStudio\DU_AN_1\3.PRL\bin\Debug\net6.0-windows\3.PRL.exe
E:\CODE\VisualStudio\DU_AN_1\3.PRL\bin\Debug\net6.0-windows\3.PRL.deps.json
E:\CODE\VisualStudio\DU_AN_1\3.PRL\bin\Debug\net6.0-windows\3.PRL.runtimeconfig.json
E:\CODE\VisualStudio\DU_AN_1\3.PRL\bin\Debug\net6.0-windows\3.PRL.dll
E:\CODE\VisualStudio\DU_AN_1\3.PRL\bin\Debug\net6.0-windows\3.PRL.pdb
E:\CODE\VisualStudio\DU_AN_1\3.PRL\obj\Debug\net6.0-windows\3.PRL.csproj.AssemblyReference.cache
E:\CODE\VisualStudio\DU_AN_1\3.PRL\obj\Debug\net6.0-windows\3.PRL.csproj.GenerateResource.cache
E:\CODE\VisualStudio\DU_AN_1\3.PRL\obj\Debug\net6.0-windows\3.PRL.GeneratedMSBuildEditorConfig.editorconfig
E:\CODE\VisualStudio\DU_AN_1\3.PRL\obj\Debug\net6.0-windows\3.PRL.AssemblyInfoInputs.cache
E:\CODE\VisualStudio\DU_AN_1\3.PRL\obj\Debug\net6.0-windows\3.PRL.AssemblyInfo.cs
E:\CODE\VisualStudio\DU_AN_1\3.PRL\obj\Debug\net6.0-windows\3.PRL.csproj.CoreCompileInputs.cache
E:\CODE\VisualStudio\DU_AN_1\3.PRL\obj\Debug\net6.0-windows\3.PRL.dll
E:\CODE\VisualStudio\DU_AN_1\3.PRL\obj\Debug\net6.0-windows\refint\3.PRL.dll
E:\CODE\VisualStudio\DU_AN_1\3.PRL\obj\Debug\net6.0-windows\3.PRL.pdb
E:\CODE\VisualStudio\DU_AN_1\3.PRL\obj\Debug\net6.0-windows\3.PRL.genruntimeconfig.cache
E:\CODE\VisualStudio\DU_AN_1\3.PRL\obj\Debug\net6.0-windows\ref\3.PRL.dll
E:\CODE\VisualStudio\DU_AN_1\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.DangNhap.Frm_QuenMK.resources
E:\CODE\VisualStudio\DU_AN_1\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.Frm_TrangChu.resources
E:\CODE\VisualStudio\DU_AN_1\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Properties.Resources.resources
E:\CODE\VisualStudio\DU_AN_1\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.Frm_SanPham.resources
E:\CODE\VisualStudio\DU_AN_1\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.Frm_KhachHang.resources
E:\CODE\VisualStudio\DU_AN_1\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.Frm_NhanVien.resources
E:\CODE\VisualStudio\DU_AN_1\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.Frm_BaoHanh.resources
E:\CODE\VisualStudio\DU_AN_1\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.SanPham.Frm_ThemSP.resources
E:\CODE\VisualStudio\DU_AN_1\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.Frm_ThanhToan.resources
E:\CODE\VisualStudio\DU_AN_1\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.SanPham.Frm_ThemCTKhac.resources
E:\CODE\VisualStudio\DU_AN_1\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.SanPham.Frm_ThemBienThe.resources
E:\CODE\VisualStudio\DU_AN_1\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.KhachHang.Frm_ThemKH.resources
E:\CODE\VisualStudio\DU_AN_1\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.NhanVien.Frm_ThemNV.resources
E:\CODE\VisualStudio\DU_AN_1\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.Frm_TaiKhoan.resources
E:\CODE\VisualStudio\DU_AN_1\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.Frm_DoiTra.resources
E:\CODE\VisualStudio\DU_AN_1\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.BaoHanh.Frm_TaoPhieuBH.resources
E:\CODE\VisualStudio\DU_AN_1\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.DangNhap.Frm_DangNhap2.resources
C:\Users\Admin\Source\Repos\NHOM_3_DU_AN_-\3.PRL\bin\Debug\net6.0-windows\3.PRL.exe
C:\Users\Admin\Source\Repos\NHOM_3_DU_AN_-\3.PRL\bin\Debug\net6.0-windows\3.PRL.deps.json
C:\Users\Admin\Source\Repos\NHOM_3_DU_AN_-\3.PRL\bin\Debug\net6.0-windows\3.PRL.runtimeconfig.json
C:\Users\Admin\Source\Repos\NHOM_3_DU_AN_-\3.PRL\bin\Debug\net6.0-windows\3.PRL.dll
C:\Users\Admin\Source\Repos\NHOM_3_DU_AN_-\3.PRL\bin\Debug\net6.0-windows\3.PRL.pdb
C:\Users\Admin\Source\Repos\NHOM_3_DU_AN_-\3.PRL\obj\Debug\net6.0-windows\3.PRL.csproj.AssemblyReference.cache
C:\Users\Admin\Source\Repos\NHOM_3_DU_AN_-\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Properties.Resources.resources
C:\Users\Admin\Source\Repos\NHOM_3_DU_AN_-\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.Frm_BaoHanh.resources
C:\Users\Admin\Source\Repos\NHOM_3_DU_AN_-\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.BaoHanh.Frm_TaoPhieuBH.resources
C:\Users\Admin\Source\Repos\NHOM_3_DU_AN_-\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.DangNhap.Frm_DangNhap2.resources
C:\Users\Admin\Source\Repos\NHOM_3_DU_AN_-\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.DangNhap.Frm_QuenMK.resources
C:\Users\Admin\Source\Repos\NHOM_3_DU_AN_-\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.Frm_DoiTra.resources
C:\Users\Admin\Source\Repos\NHOM_3_DU_AN_-\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.Frm_TaiKhoan.resources
C:\Users\Admin\Source\Repos\NHOM_3_DU_AN_-\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.Frm_TrangChu.resources
C:\Users\Admin\Source\Repos\NHOM_3_DU_AN_-\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.Frm_KhachHang.resources
C:\Users\Admin\Source\Repos\NHOM_3_DU_AN_-\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.KhachHang.Frm_ThemKH.resources
C:\Users\Admin\Source\Repos\NHOM_3_DU_AN_-\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.Frm_NhanVien.resources
C:\Users\Admin\Source\Repos\NHOM_3_DU_AN_-\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.NhanVien.Frm_ThemNV.resources
C:\Users\Admin\Source\Repos\NHOM_3_DU_AN_-\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.Frm_SanPham.resources
C:\Users\Admin\Source\Repos\NHOM_3_DU_AN_-\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.SanPham.Frm_ThemBienThe.resources
C:\Users\Admin\Source\Repos\NHOM_3_DU_AN_-\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.SanPham.Frm_ThemCTKhac.resources
C:\Users\Admin\Source\Repos\NHOM_3_DU_AN_-\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.SanPham.Frm_ThemSP.resources
C:\Users\Admin\Source\Repos\NHOM_3_DU_AN_-\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.Frm_ThanhToan.resources
C:\Users\Admin\Source\Repos\NHOM_3_DU_AN_-\3.PRL\obj\Debug\net6.0-windows\3.PRL.csproj.GenerateResource.cache
C:\Users\Admin\Source\Repos\NHOM_3_DU_AN_-\3.PRL\obj\Debug\net6.0-windows\3.PRL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Source\Repos\NHOM_3_DU_AN_-\3.PRL\obj\Debug\net6.0-windows\3.PRL.AssemblyInfoInputs.cache
C:\Users\Admin\Source\Repos\NHOM_3_DU_AN_-\3.PRL\obj\Debug\net6.0-windows\3.PRL.AssemblyInfo.cs
C:\Users\Admin\Source\Repos\NHOM_3_DU_AN_-\3.PRL\obj\Debug\net6.0-windows\3.PRL.csproj.CoreCompileInputs.cache
C:\Users\Admin\Source\Repos\NHOM_3_DU_AN_-\3.PRL\obj\Debug\net6.0-windows\3.PRL.dll
C:\Users\Admin\Source\Repos\NHOM_3_DU_AN_-\3.PRL\obj\Debug\net6.0-windows\refint\3.PRL.dll
C:\Users\Admin\Source\Repos\NHOM_3_DU_AN_-\3.PRL\obj\Debug\net6.0-windows\3.PRL.pdb
C:\Users\Admin\Source\Repos\NHOM_3_DU_AN_-\3.PRL\obj\Debug\net6.0-windows\3.PRL.genruntimeconfig.cache
C:\Users\Admin\Source\Repos\NHOM_3_DU_AN_-\3.PRL\obj\Debug\net6.0-windows\ref\3.PRL.dll
E:\CODE\VisualStudio\SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\bin\Debug\net6.0-windows\3.PRL.exe
E:\CODE\VisualStudio\SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\bin\Debug\net6.0-windows\3.PRL.deps.json
E:\CODE\VisualStudio\SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\bin\Debug\net6.0-windows\3.PRL.runtimeconfig.json
E:\CODE\VisualStudio\SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\bin\Debug\net6.0-windows\3.PRL.dll
E:\CODE\VisualStudio\SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\bin\Debug\net6.0-windows\3.PRL.pdb
E:\CODE\VisualStudio\SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\3.PRL.csproj.AssemblyReference.cache
E:\CODE\VisualStudio\SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Properties.Resources.resources
E:\CODE\VisualStudio\SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.Frm_BaoHanh.resources
E:\CODE\VisualStudio\SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.BaoHanh.Frm_TaoPhieuBH.resources
E:\CODE\VisualStudio\SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.DangNhap.Frm_DangNhap2.resources
E:\CODE\VisualStudio\SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.DangNhap.Frm_QuenMK.resources
E:\CODE\VisualStudio\SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.Frm_DoiTra.resources
E:\CODE\VisualStudio\SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.Frm_TaiKhoan.resources
E:\CODE\VisualStudio\SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.Frm_TrangChu.resources
E:\CODE\VisualStudio\SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.Frm_KhachHang.resources
E:\CODE\VisualStudio\SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.KhachHang.Frm_ThemKH.resources
E:\CODE\VisualStudio\SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.Frm_NhanVien.resources
E:\CODE\VisualStudio\SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.NhanVien.Frm_ThemNV.resources
E:\CODE\VisualStudio\SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.Frm_SanPham.resources
E:\CODE\VisualStudio\SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.SanPham.Frm_ThemBienThe.resources
E:\CODE\VisualStudio\SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.SanPham.Frm_ThemCTKhac.resources
E:\CODE\VisualStudio\SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.SanPham.Frm_ThemSP.resources
E:\CODE\VisualStudio\SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.Frm_ThanhToan.resources
E:\CODE\VisualStudio\SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\3.PRL.csproj.GenerateResource.cache
E:\CODE\VisualStudio\SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\3.PRL.GeneratedMSBuildEditorConfig.editorconfig
E:\CODE\VisualStudio\SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\3.PRL.AssemblyInfoInputs.cache
E:\CODE\VisualStudio\SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\3.PRL.AssemblyInfo.cs
E:\CODE\VisualStudio\SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\3.PRL.csproj.CoreCompileInputs.cache
E:\CODE\VisualStudio\SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\3.PRL.dll
E:\CODE\VisualStudio\SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\refint\3.PRL.dll
E:\CODE\VisualStudio\SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\3.PRL.pdb
E:\CODE\VisualStudio\SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\3.PRL.genruntimeconfig.cache
E:\CODE\VisualStudio\SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\ref\3.PRL.dll
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\bin\Debug\net6.0-windows\3.PRL.exe
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\bin\Debug\net6.0-windows\3.PRL.deps.json
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\bin\Debug\net6.0-windows\3.PRL.runtimeconfig.json
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\bin\Debug\net6.0-windows\3.PRL.dll
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\bin\Debug\net6.0-windows\3.PRL.pdb
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\3.PRL.csproj.AssemblyReference.cache
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Properties.Resources.resources
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.Frm_BaoHanh.resources
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.BaoHanh.Frm_TaoPhieuBH.resources
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.DangNhap.Frm_DangNhap2.resources
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.DangNhap.Frm_QuenMK.resources
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.Frm_DoiTra.resources
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.Frm_TaiKhoan.resources
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.Frm_TrangChu.resources
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.Frm_KhachHang.resources
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.KhachHang.Frm_ThemKH.resources
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.Frm_NhanVien.resources
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.NhanVien.Frm_ThemNV.resources
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.Frm_SanPham.resources
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.SanPham.Frm_ThemBienThe.resources
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.SanPham.Frm_ThemCTKhac.resources
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.SanPham.Frm_ThemSP.resources
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\_3.PRL.Views.Frm_ThanhToan.resources
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\3.PRL.csproj.GenerateResource.cache
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\3.PRL.GeneratedMSBuildEditorConfig.editorconfig
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\3.PRL.AssemblyInfoInputs.cache
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\3.PRL.AssemblyInfo.cs
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\3.PRL.csproj.CoreCompileInputs.cache
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\3.PRL.dll
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\refint\3.PRL.dll
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\3.PRL.pdb
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\3.PRL.genruntimeconfig.cache
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\3.PRL\obj\Debug\net6.0-windows\ref\3.PRL.dll
