E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\1.DAL\bin\Debug\net6.0\1.DAL.deps.json
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\1.DAL\bin\Debug\net6.0\1.DAL.runtimeconfig.json
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\1.DAL\bin\Debug\net6.0\1.DAL.dll
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\1.DAL\bin\Debug\net6.0\1.DAL.pdb
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\1.DAL\obj\Debug\net6.0\1.DAL.csproj.AssemblyReference.cache
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\1.DAL\obj\Debug\net6.0\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\1.DAL\obj\Debug\net6.0\1.DAL.AssemblyInfoInputs.cache
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\1.DAL\obj\Debug\net6.0\1.DAL.AssemblyInfo.cs
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\1.DAL\obj\Debug\net6.0\1.DAL.csproj.CoreCompileInputs.cache
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\1.DAL\obj\Debug\net6.0\1.DAL.dll
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\1.DAL\obj\Debug\net6.0\refint\1.DAL.dll
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\1.DAL\obj\Debug\net6.0\1.DAL.pdb
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\1.DAL\obj\Debug\net6.0\1.DAL.genruntimeconfig.cache
E:\CODE\VisualStudio\$SOURCE TREE\Du_An_1_Ban_Quat\1.DAL\obj\Debug\net6.0\ref\1.DAL.dll
E:\CODE\VisualStudio\$SOURCE TREE\DU_AN_1\1.DAL\bin\Debug\net6.0\1.DAL.deps.json
E:\CODE\VisualStudio\$SOURCE TREE\DU_AN_1\1.DAL\bin\Debug\net6.0\1.DAL.runtimeconfig.json
E:\CODE\VisualStudio\$SOURCE TREE\DU_AN_1\1.DAL\bin\Debug\net6.0\1.DAL.dll
E:\CODE\VisualStudio\$SOURCE TREE\DU_AN_1\1.DAL\bin\Debug\net6.0\1.DAL.pdb
E:\CODE\VisualStudio\$SOURCE TREE\DU_AN_1\1.DAL\obj\Debug\net6.0\1.DAL.csproj.AssemblyReference.cache
E:\CODE\VisualStudio\$SOURCE TREE\DU_AN_1\1.DAL\obj\Debug\net6.0\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\CODE\VisualStudio\$SOURCE TREE\DU_AN_1\1.DAL\obj\Debug\net6.0\1.DAL.AssemblyInfoInputs.cache
E:\CODE\VisualStudio\$SOURCE TREE\DU_AN_1\1.DAL\obj\Debug\net6.0\1.DAL.AssemblyInfo.cs
E:\CODE\VisualStudio\$SOURCE TREE\DU_AN_1\1.DAL\obj\Debug\net6.0\1.DAL.csproj.CoreCompileInputs.cache
E:\CODE\VisualStudio\$SOURCE TREE\DU_AN_1\1.DAL\obj\Debug\net6.0\1.DAL.dll
E:\CODE\VisualStudio\$SOURCE TREE\DU_AN_1\1.DAL\obj\Debug\net6.0\refint\1.DAL.dll
E:\CODE\VisualStudio\$SOURCE TREE\DU_AN_1\1.DAL\obj\Debug\net6.0\1.DAL.pdb
E:\CODE\VisualStudio\$SOURCE TREE\DU_AN_1\1.DAL\obj\Debug\net6.0\1.DAL.genruntimeconfig.cache
E:\CODE\VisualStudio\$SOURCE TREE\DU_AN_1\1.DAL\obj\Debug\net6.0\ref\1.DAL.dll
D:\FPT\DuAn1\PROJECTS\DuAn1\1.DAL\bin\Debug\net6.0\1.DAL.deps.json
D:\FPT\DuAn1\PROJECTS\DuAn1\1.DAL\bin\Debug\net6.0\1.DAL.runtimeconfig.json
D:\FPT\DuAn1\PROJECTS\DuAn1\1.DAL\bin\Debug\net6.0\1.DAL.dll
D:\FPT\DuAn1\PROJECTS\DuAn1\1.DAL\bin\Debug\net6.0\1.DAL.pdb
D:\FPT\DuAn1\PROJECTS\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.csproj.AssemblyReference.cache
D:\FPT\DuAn1\PROJECTS\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\DuAn1\PROJECTS\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.AssemblyInfoInputs.cache
D:\FPT\DuAn1\PROJECTS\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.AssemblyInfo.cs
D:\FPT\DuAn1\PROJECTS\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.csproj.CoreCompileInputs.cache
D:\FPT\DuAn1\PROJECTS\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.dll
D:\FPT\DuAn1\PROJECTS\DuAn1\1.DAL\obj\Debug\net6.0\refint\1.DAL.dll
D:\FPT\DuAn1\PROJECTS\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.pdb
D:\FPT\DuAn1\PROJECTS\DuAn1\1.DAL\obj\Debug\net6.0\1.DAL.genruntimeconfig.cache
D:\FPT\DuAn1\PROJECTS\DuAn1\1.DAL\obj\Debug\net6.0\ref\1.DAL.dll
